@mixin transition($str) {
  -webkit-transition: #{$str};
  -moz-transition: #{$str};
  -ms-transition: #{$str};
  -o-transition: #{$str};
  transition: #{$str};      
}
// generic transform
@mixin transform($transforms) {
     -moz-transform: $transforms;
       -o-transform: $transforms;
      -ms-transform: $transforms;
  -webkit-transform: $transforms;
          transform: $transforms;
}
// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}
 
// scale
@mixin scale($scale) {
   @include transform(scale($scale));
} 
// translate
@mixin translate ($x, $y) {
   @include transform(translate($x, $y));
}

//box shadow
@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $extra : 0px, $color: $default) {
  box-shadow: $x-axis $y-axis $blur $extra $color;
}

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

@mixin border-radius($radius) {
  border-radius: $radius;
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
}

@mixin screen-large {
  @media only screen and (max-width: 1920px) {
    @content;
  }
}

@mixin screen-medium {
  @media only screen and (max-width: 1366px) {
    @content;
  }
}

@mixin screen-small{
  @media only screen and (max-width: 768px) {
    @content;
  }
}
@mixin screen-large1{
  @media only screen and (max-width: 990px) {
    @content;
  }
}
