/*Variables globales para btn-verde y colores de los textos*/
$btn-verde: #00a658;
$blanco: #fff;
$color-textos: #827c7c;

/*importar funciones extras*/
@import "compass.scss";

body.homepage {
  /*estilos para el header*/
  header#headerInternas {
    height: 110px;
    .header-top {     
      padding: 0;
      /*Colocar en primera posicion el nav que contiene el idioma 
      Titulo alinearlo a la izquierda y ocultar el icono */
      .idioma {
        width: 100%;
        margin: 0;
        background: $blanco;
        padding: 1em 5em 0px 1em;
        height: 40px;
        .ico_idioma {
          font-weight: 600;
          color: #000;
        }
        .ico_idioma .caret {
          margin-left: 0;
        }
        .header-extra {
          float: left;
          .official {
            span#web-oficial {
              color: $btn-verde;
              text-shadow: 0px 0px 0px #000;
              font-size: 14px;
            }
            i.fa-certificate {
              display: none;
            }
          }
        }
        @include screen-medium {
          margin: 0 !important;
        }
        @include screen-small {
        padding: 0 0 0 0 !important;
      	}
      }
      /*estilos para el div que contiene el titulo "OFFICIAL WEBSITE" 
      colocarlo centrado, en mayucula y con fondo*/
      .header-title {
        display: inline-block;
        width: 100%;
        background: #4a6272;
        color: #7ac2dc;
        text-align: center;
        text-transform: uppercase;
        padding: 14px;
      }     
    }
  }
  /*estilos para el body*/
  #wrapper {
  	 #ofertas {
      .habitacion {
        @include transition('all .1s ease');
        &:hover {
          @include translate(0, -10px);
          @include box-shadow(0px, 10px, 20px, 0px, rgba(0, 0, 0, .1));
        }
        div.foto {
          width: 50%;
          @include screen-small {
            width: 100%;
          }
        }
        article.detalle {
          h4 {
            color: $btn-verde;
            text-transform: uppercase;
            padding-top: 1.4em;
            margin-bottom: 0;
          }
          width: 35%;
          position: relative;
          background: $blanco;
          min-height: 215px;
          @include transition('all .1s ease');
          @include screen-small {
            width: 100%;
          }
          &:before {
            content: "";
            display: block;
            width: 38px;
            height: 100%;
            background: transparent;
            position: absolute;
            left: -37px;
            border-top: 105px solid transparent;
            border-bottom: 105px solid transparent;
            border-left: none;
            border-right: 36px solid $blanco;
            @include screen-small {
              display: none;
            }
          }
          span {
            &.min {
              color: $color-textos;
            }
            &.grey {
              margin-bottom: 1em;
            }
            &.until {
              .fa-calendar {
                display: none;
              }
            }
          }
        }
        div.price2 {
          width: 15%;
          background: $blanco;
          @include screen-small {
            width: 100%;
          }
          button.btnReserva[data-codigo="reservahora"] {
            background: $btn-verde;
            border: none;
            @include border-radius('0px');
            text-transform: uppercase;
            margin: 6px;
            width: 20%;
            @include transition('all .1s ease');
            @include screen-small {
              width: 100%;
              margin: 0;
            }
            &:hover {
              background: $blanco;
              color: #000;
              border: 1px solid $btn-verde;
            }
          }
          div {
            ul {
              li {
                &:first-child,
                &.valor {
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
    .list-offers {
      padding-bottom: 95px;
      .bg_fix {
        >.item {
          margin-top: 9em;
          padding-right: 2.3em;
          #myCarousel2 {
            width: 51%;
            margin-left: auto;
            background: rgba(255, 255, 255, 0.9);
            height: 169px;
            border: 1px solid #cccccc;
            @include screen-small {
              width: 100%;
            }
            .noimage {
              padding: 40px 25px;
              @include screen-small {
                padding: 15px 25px;
              }
              p {
                font-size: 15px;
                color: $color-textos;
              }
              h4 {
                font-size: 18px;
                letter-spacing: 0
              }
            }
            ol.carousel-indicators {
              @include transition('all .1s ease');
              li {
                &:not(.active) {
                  background: #4c4c4c;
                }
                &.active {
                  border: 2px solid #000;
                }
              }
            }
          }
        }
      }
    }
    .list-services {
      padding-bottom: 3em;
      .text-offer_dos {
        top: 0;
        bottom: 0;
        margin: auto;
        .centrar {
          padding: 0;
          background: #00000080;
          width: 80%;
          height: 380px;
          margin: 0 auto;
          display: inline-block;
          h3 {
            padding-top: 30px;
            font-size: 22px;
          }
          h3,
          p {
            color: $blanco;
          }
          /*Btn contenido dentro del div centrar*/
          .btn-deal {
            margin-top: 55%;
            width: 80%;
            height: 45px;
            background: $btn-verde;
            border: none;
            color: $blanco;
            @include border-radius('1px');
            font-size: 17px;
            @include transition('all .1s ease');
            &:hover {
              background: $blanco;
              border: none;
              color: #000;
            }
          }
        }
      }
      .service {        
        .footer-text {
          background: $blanco;
          h4[itemprop="name"] {
            color: $color-textos;
          }
          .text {
            width: 65%;
            color: $color-textos;
            font-size: 13px;
          }
          .arrow {
            margin-top: 47px;
            @include screen-large1{
            	margin-top: 12px;
            }
            i {
              display: block;
              width: 30px;
              height: 30px;
              background: $btn-verde;
              @include transition('all .1s ease');
              &:before {
                content: "+";
                font-size: 28px;
                color: $blanco;
                font-weight: bold;
                font-family: monospace;
              }
              &:hover {
                background: $blanco;
                &:before {
                  color: $btn-verde;
                }
              }
            }
          }
        }       
      }
      .item {
        .icono-img {
          height: 220px;
        }
      }
    }   
  }
  footer {
    background: rgba(58, 62, 66, 0.9);
    height: 290px;
    padding: 0;  
    position: relative;
    div.imagenFooter {
      width: 100%;
      position: absolute;
      z-index: -1;
      background-size: cover;
      height: 290px;
    }
    div.footer-fluid {
      position: absolute;
      width: 100%;
      margin: auto;
      left: 0;
      height: 130px;
      right: 0;
      bottom: 0;
      top: 0;
      nav {
        ul {
          li {
            a {
              color: $btn-verde;
              font-size: 14px;
              margin-left: 25px;
              @include transition('all .1s ease'); 
              &:hover {
                color: $blanco;
              }
              &:after {
                content: "";
              }
            }
          }
        }
        &.redes {
          ul {
            li {
              a {
                @include transition('all .1s ease');
                font-size: 28px;
              }
            }
          }
        }
      }
      /*Esconder span del titulo de redes*/
      span {
        @include transition('all .1s ease');
        &.titulo_redes {
          opacity: 0;
        }
      }
    }
  }
}