<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
 <title>Prueba</title>
 <link rel="stylesheet" href="./css/bootstrap.min.css" media="all">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
 <link rel="stylesheet" href="./css/model.min.css" media="all">
 <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="en ch  homepage" style="background-image: url(&quot;./images/body-pattern.jpg&quot;);">
 <header id="headerInternas" class="home">
  <div class="header-top">
   <nav class="idioma dropdown">
    <a href="/#" class="dropdown-toggle ico_idioma" data-toggle="dropdown" itemprop="potentialAction"><span class="flag en"></span>
     EN
     <span class="caret"></span></a>
     <a href="javascript:void(0)" class="mireserva">
   <ul class="dropdown-menu dropMenu" role="menu">
     <li>
      <a href="#" class="idiomas" rel="alternate" hreflang="es">
       <div class="bandera"><span class="flag es"></span></div>
       <div class="idioma-texto"><span class="idiomasText">SPANISH
       </span>
     </div>
   </a>
 </li>
 <li class="active">
   <a href="/" rel="alternate" hreflang="en-default" class="idiomas">
    <div class="bandera"><span class="flag en"></span></div>
    <div class="idioma-texto"><span class="idiomasText">ENGLISH
     <i class="fa fa-check"></i></span>
   </div>
 </a>
</li>
<li>
 <a href="#" class="idiomas" rel="alternate" hreflang="de">
  <div class="bandera"><span class="flag de"></span></div>
  <div class="idioma-texto"><span class="idiomasText">GERMAN
  </span>
</div>
</a>
</li>
</ul>
<div class="header-extra hidden-xs">
 <div class="official">
  <i class="fa fa-certificate"></i><span id="web-oficial">Official Website</span>
  <h1 id="nombre-hotel">
 </h1>
</div>
</div>
</nav>
<div class="header-title"><span>official website</span></div>
</div>
</header>
<div id="wrapper">
 <div class="list-services">
  <div class="container">
   <div class="row1">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item offer_dos" itemprop="itemOffered">
     <div class="icono-img bg_fix" style="background-image: url(&quot;./images/main-offer.jpg&quot;);">
      <img itemprop="image" src="./images/main-offer.jpg" style="display: none;">
      <div class="text-offer_dos">
       <div class="centrar">
        <h3>Lorem ipsum dolor!</h3>
        <h5></h5>
        <p class="text"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</b></p>
        <button class="btn btn-default btn-deal"  itemprop="potentialAction" data-codigo="sieteporseis">Donec vitae</button>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item service">
 <a href="/services/">
  <div class="icono-img bg_fix" style="background-image: url(&quot;./images/offers2.jpg&quot;);">
  <img   itemprop="image" src="./images/offers2.jpg" style="display: none;">
  </div>
  <div class="footer-text">
   <h4 itemprop="name">LOREM IPSUM</h4>
   <p class="text" itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</p>
   <span class="arrow"><i class="fa fa-chevron-right"></i></span>
 </div>
</a>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 item service">
 <a href="/map/">
  <div class="icono-img bg_fix" style="background-image: url(&quot;./images/offers1.jpg&quot;);"><img itemprop="image" src="./images/offers1.jpg" style="display: none;"></div>
  <div class="footer-text">
   <h4 itemprop="name">LOREM IPSUM</h4>
   <p class="text" itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...</p>
   <span class="arrow"><i class="fa fa-chevron-right"></i></span>
 </div>
</a>
</div>
</div>
</div>
</div>
<section id="ofertas">
  <div class="container rooms">
   <div class="habitacion">
     <div class="foto bg_fix" style="background-image: url(&quot;./images/offers1.jpg&quot;);"><img src="./images/offers1.jpg" itemprop="image" width="724" height="230" style="display: none;"></div>
     <article class="detalle">
       <h4 itemprop="name">Lorem ipsum dolor!</h4>
       <span class="min" itemprop="description">
         Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
      </span><span class="grey" itemprop="price"><span class="until"><span class="fa fa-calendar"></span> Until 29/10/2017</span></span>
    </article>
    <div class="price2" itemprop="price">
     <div>
      <ul>
       <li>From</li>
       <li class="valor">
        27.40&nbsp;
        €
      </li>
    </ul>
  </div>
  <button class="btn btn-primary btnReserva" itemprop="potentialAction" data-codigo="reservahora">Donec vitae</button>
</div>
<div class="clear"></div>
</div>
</div>
</section>
<div class="list-offers">
  <div class="container">
   <div class="row1">
    <div class="col-xs-12 item bg_fix right" style="background-image: url(&quot;./images/bottom.jpg&quot;);">
     <img class="foto" alt="Beach" title="Beach" itemprop="image" src="./images/bottom.jpg" style="display: none;">
     <div class="col-xs-12 item ">
      <div data-ride="carousel" class="carousel slide" id="myCarousel2">
       <div class="carousel-inner">
        <div class="item  noimage">
         <h4 itemprop="name">¡consectetuer adipiscing elit!</h4>
         <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       </div>
       <div class="item   noimage active">
         <h4 itemprop="name">¡consectetuer adipiscing elit!</h4>
         <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       </div>
       <div class="item   noimage">
         <h4 itemprop="name">consectetuer adipiscing elit!</h4>
         <p itemprop="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
       </div>
     </div>
     <ol class="carousel-indicators">
      <li class="" data-slide-to="0" data-target="#myCarousel2"></li>
      <li data-slide-to="1" data-target="#myCarousel2" class="active"></li>
      <li data-slide-to="2" data-target="#myCarousel2" class=""></li>
    </ol>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
 <div class="imagenFooter" style="background-image: url(&quot;./images/footer-bg.jpg&quot;);"></div>
 <div class="footer-fluid" itemscope="" >
  <div class="container">
   <img class="logo_footer" alt=""><span class="direccionFooter" itemprop="address"></span>
   <nav class="enlacesFooter">
    <ul>
     <!---->
     <li><a href="javascript:void(0)" data-target="#modal_sitemap" data-toggle="modal" title="Sitemap">Sitemap</a></li>
     <li><a href="/#legal-note" data-toggle="modal" data-target="#modal_aviso_legal" title="Legal note">Legal note</a></li>
     <li><a href="/#cookies-policy" data-toggle="modal" data-target="#modal_aviso_cookie" title="Cookies policy">Cookies policy</a></li>
     <li><a href="/#Newsletter" data-toggle="modal" data-target="#modal_newsletter" title="Newsletter">Newsletter</a></li>
     <li><a href="/contact/" title="Contact">
      Contact
    </a>
  </li>
</ul>
</nav>
<nav class="idiomasFooter">
 <ul>
  <li><a href="#" title="German">German</a></li>
  <li><a href="javascript:void(0)" title="English" class="active">English</a></li>
  <li><a href="#" title="Spanish">Spanish</a></li>
</ul>
</nav>
<span class="titulo_redes">SIGUENOS EN LAS REDES SOCIALES</span>
<nav class="redes">
 <ul>
  <li><a href="#" title="" target="_blank" class="fa fa-facebook-square"></a></li>
  <li><a href="#" title="" target="_blank" class="fa fa-twitter-square"></a></li>
  <li><a href="#" title="" target="_blank" class="fa fa fa-google"></a></li>
</ul>
</nav>
<div class="logo-thawte"></div>
</div>
</div>
</footer>
<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.min.js">
<script src="./js/bootstrap.min.js"></script>
</body>
</html>